html, body {
    margin: 0;
    padding: 0;
}
#header{
    display:flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
    gap:30px;
}
#color{
    width: 51px;
    height: 34px;
    flex-shrink: 0;
    border: 0.5px solid #313131;
}
#color-mode{
    border-radius: 6px;
    border: 1px solid var(--gray-300, #D1D5DB);
    background: var(--white, #FFF);
    padding: 9px 16px 9px 13px;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
    color: var(--gray-900, #111827);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; 
}

button{
    border-radius: 4px;
    border: 1px solid var(--gray-300, #D1D5DB);
    background: var(--white, #FFF);
    padding: 13px 11px;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
    color: var(--gray-700, #374151);
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px; 
    cursor:pointer;
}

.color-grid {
    display: flex; 
    width: 80%; /* Adjust the width as needed */
    margin: 0 auto 0; /* Center the grid horizontally on the page */
}

.color-box {
    width: 110px; /* Adjust the width of each color box */
    height: 550px; /* Adjust the height of each color box */
}

.hex-grid {
    display: flex; 
    width: 80%; /* Adjust the width as needed */
    margin:0 auto 0; /* Center the grid horizontally on the page */
}
.hex-div{
    width: 110px;
    text-align: center;
    color: #2B283A;
    text-align: center;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 200% */
}